{
  "private": true,
  "scripts": {
    "build": "pnpm prepare && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.14",
    "@iconify-json/logos": "^1.1.22",
    "@iconify-json/mdi": "^1.1.44",
    "@iconify-json/ri": "^1.1.4",
    "@iconify-json/tabler": "^1.1.55",
    "@nuxt/module-builder": "^0.2.1",
    "@nuxt/ui": "^0.4.0",
    "@nuxtjs/color-mode": "^3.2.0",
    "@unocss/nuxt": "^0.48.5",
    "@unocss/preset-icons": "^0.48.5",
    "@unocss/preset-uno": "^0.48.5",
    "@unocss/runtime": "^0.48.5",
    "@vueuse/nuxt": "^9.11.1",
    "esno": "^0.16.3",
    "fuse.js": "^6.6.2",
    "nuxt": "^3.0.0",
    "shiki": "^0.12.1",
    "shiki-es": "^0.2.0",
    "theme-vitesse": "^0.6.0",
    "unocss": "^0.48.5"
  }
}
