{
  "name": "@nuxt/ui-monorepo",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "FORCE_COLOR=1 lerna run prepack --stream --no-prefix",
    "lint": "eslint --ext .vue,.ts,.mjs,.cjs,.js .",
    "release": "FORCE_COLOR=1 lerna publish -m \"chore: release\""
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.20.0",
    "jiti": "^1.14.0",
    "lerna": "^5.1.8",
    "typescript": "^4.7.4"
  },
  "resolutions": {
    "@nuxt/kit": "3.0.0-rc.6",
    "@nuxt/schema": "3.0.0-rc.6",
    "@nuxt/kit-edge": "npm:@nuxt/kit@3.0.0-rc.6"
  },
  "packageManager": "yarn@3.2.1"
}
