{
  "version": "1.4.2",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/devtools": "workspace:^",
    "@types/node": "catalog:",
    "nuxt": "catalog:"
  }
}
