{
  "type": "module",
  "version": "1.4.2",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "scripts": {
    "prepack": "nuxt-module-build && npm run client:build",
    "client:build": "nuxi generate client",
    "client:dev": "nuxi dev client --port 3300",
    "dev": "npm run play:dev",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare client",
    "play:dev": "nuxi dev playground",
    "play:prod": "npm run prepack && nuxi dev playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/devtools-kit": "workspace:*",
    "@nuxt/kit": "catalog:",
    "sirv": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/carbon": "catalog:",
    "@nuxt/devtools": "workspace:*",
    "@nuxt/devtools-ui-kit": "workspace:*",
    "@nuxt/module-builder": "catalog:",
    "@nuxt/schema": "catalog:",
    "@nuxt/test-utils": "catalog:",
    "eslint": "catalog:",
    "nuxt": "catalog:",
    "vitest": "catalog:"
  }
}
