{
  "version": "1.3.1",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "nuxt": "^3.11.2"
  }
}
